[gd_scene load_steps=6 format=3 uid="uid://b6rdv2mlybcm4"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_u34m1"]
[ext_resource type="Resource" uid="uid://c05ppymvd68fl" path="res://TRESfiles/BrewData.tres" id="2_7jxtb"]
[ext_resource type="Resource" uid="uid://chgldtvrin1d2" path="res://TRESfiles/BetterHTTPRequest.tres" id="3_kp8ri"]
[ext_resource type="Theme" uid="uid://dbn8wrbug8rf8" path="res://TRESfiles/SettingsTheming/settingspagetheme.tres" id="3_oa0mk"]
[ext_resource type="Theme" uid="uid://c6d64x6k1xx7l" path="res://TRESfiles/SettingsTheming/settingsmargins.tres" id="4_0s175"]

[node name="Window" type="Window"]
title = "Settings"
initial_position = 1
size = Vector2i(620, 200)
wrap_controls = true
transient = true
exclusive = true
popup_window = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u34m1")
data = ExtResource("2_7jxtb")
NetworkBox = ExtResource("3_kp8ri")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_oa0mk")

[node name="Directories" type="MarginContainer" parent="Control/VBoxContainer/TabContainer"]
layout_mode = 2
theme = ExtResource("4_0s175")

[node name="Scroller" type="ScrollContainer" parent="Control/VBoxContainer/TabContainer/Directories"]
layout_mode = 2

[node name="Lister" type="VBoxContainer" parent="Control/VBoxContainer/TabContainer/Directories/Scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DownloadDirectory" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/DownloadDirectory"]
layout_mode = 2
text = "Homebrew directory:"

[node name="Field" type="LineEdit" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/DownloadDirectory"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Where downloads go"

[node name="Save" type="Button" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/DownloadDirectory"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="ImageDir" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/ImageDir"]
layout_mode = 2
text = "Background file directory:"

[node name="Field" type="LineEdit" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/ImageDir"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "PNG only"

[node name="Save" type="Button" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/ImageDir"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="MusicDir" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/MusicDir"]
layout_mode = 2
text = "Music file directory:"

[node name="Field" type="LineEdit" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/MusicDir"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "MP3 only"

[node name="Save" type="Button" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/MusicDir"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="FTPInfo" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/FTPInfo"]
layout_mode = 2
text = "FTP information:"

[node name="IPField" type="LineEdit" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/FTPInfo"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP Address"

[node name="PortField" type="LineEdit" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/FTPInfo"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Port"

[node name="Save" type="Button" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/FTPInfo"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save"

[node name="OpenCfgDir" type="Button" parent="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 2
text = "Your settings can be manually edited here"

[node name="App Behavior" type="MarginContainer" parent="Control/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_0s175")

[node name="Scroller" type="ScrollContainer" parent="Control/VBoxContainer/TabContainer/App Behavior"]
layout_mode = 2

[node name="Lister" type="VBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Autoload" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/Autoload"]
layout_mode = 2
text = "Auto-load Homebrew App List"

[node name="Toggle" type="CheckButton" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/Autoload"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="AutoDownloadRepo" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/AutoDownloadRepo"]
layout_mode = 2
text = "Auto-download Homebrew App List"

[node name="Toggle" type="CheckButton" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/AutoDownloadRepo"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="LoadCustomBackgroundImage" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/LoadCustomBackgroundImage"]
layout_mode = 2
text = "Load custom background image"

[node name="Toggle" type="CheckButton" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/LoadCustomBackgroundImage"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="LoadCustomBackgroundMusic" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/LoadCustomBackgroundMusic"]
layout_mode = 2
text = "Load custom background music"

[node name="Toggle" type="CheckButton" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/LoadCustomBackgroundMusic"]
layout_mode = 2
size_flags_vertical = 3

[node name="ManualControls" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 3

[node name="RepoDownload" type="Button" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/ManualControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Download Homebrew App List"

[node name="ListLoad" type="Button" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/ManualControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "(re)load Homebrew App List"

[node name="FileControls" type="HBoxContainer" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister"]
layout_mode = 2
size_flags_vertical = 3

[node name="AppDelete" type="Button" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/FileControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete all downloaded apps"

[node name="IconDelete" type="Button" parent="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/FileControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete locally saved icons"

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_0s175")

[node name="WindowOptions" type="HBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="CancelChanges" type="Button" parent="Control/VBoxContainer/MarginContainer/WindowOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Revert Changes"

[node name="SaveChanges" type="Button" parent="Control/VBoxContainer/MarginContainer/WindowOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Changes"

[connection signal="close_requested" from="." to="Control" method="_on_window_close_requested"]
[connection signal="text_submitted" from="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/DownloadDirectory/Field" to="Control" method="_on_downloaddir_text_submitted"]
[connection signal="text_submitted" from="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/ImageDir/Field" to="Control" method="_on_ImageDir_submitted"]
[connection signal="text_submitted" from="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/MusicDir/Field" to="Control" method="_on_MusicDir_submitted"]
[connection signal="pressed" from="Control/VBoxContainer/TabContainer/Directories/Scroller/Lister/OpenCfgDir" to="Control" method="_on_open_cfg_dir_pressed"]
[connection signal="toggled" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/Autoload/Toggle" to="Control" method="_on_auto_load_hbas_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/AutoDownloadRepo/Toggle" to="Control" method="_on_autodownload_toggled" binds= ["AutoDownloadRepo"]]
[connection signal="toggled" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/LoadCustomBackgroundImage/Toggle" to="Control" method="_on_load_image_toggle_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/LoadCustomBackgroundMusic/Toggle" to="Control" method="_on_loadmusic_toggled"]
[connection signal="pressed" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/ManualControls/RepoDownload" to="Control" method="_on_repo_download_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/ManualControls/ListLoad" to="Control" method="_on_list_load_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/FileControls/AppDelete" to="Control" method="_on_app_delete_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TabContainer/App Behavior/Scroller/Lister/FileControls/IconDelete" to="Control" method="_on_icon_delete_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/WindowOptions/CancelChanges" to="Control" method="_on_cancel_changes_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/WindowOptions/SaveChanges" to="Control" method="_on_save_changes_pressed"]
